/**
 * The purpose of this program is to mimic an online MTR (Hong Kong public transport) ticket purchase.
 *
 * @Josephine Chun
 * @11 Oct 2021
 */
import java.util.Scanner; 
public class MTRTicketPurchase
{
    public static void main (String [] args)
    {      
        Scanner in;
        in = new Scanner(System.in);
        
        System.out.println("Good morning!");
        System.out.println("Welcome to Online MTR Ticketing.");
        System.out.println("Please enter your first name and surname: ");
        String name1 = in.next();
        String name2 = in.next();
        
        System.out.println("Please enter today's date (dd/mm/yyyy): ");
        String date = in.next();
        
        System.out.println("Which station would you like to go to? ");
        String first = in.next();
	String remain = in.nextLine();
	
	System.out.println("How many tickets are needed? ");
	int tickets = in.nextInt();
 	
	System.out.println("What is the ticket price? ");
	double price = in.nextDouble();
 	
	System.out.println("Please enter your card's number (#####-###-####): ");
	String card = in.next();
	
	System.out.println("Please enter your PIN (####): ");
        int pin = in.nextInt();
	
	System.out.println("***********************************");
	System.out.println("Your E-Receipt: ");
	System.out.println("***********************************");
	
	System.out.println();
	
	System.out.println("" + date);
	System.out.println("Order number " + name2 + "0092");
	
	System.out.println();
	System.out.println(name1.substring(0,1) + "." + name2);
	System.out.println("Account: #####-###-" + card.substring(11,14));
	System.out.println("To: " + first + remain);
	System.out.println("Number of tickets: " + tickets);
	System.out.println("Price: " + price);
	
	System.out.println();
	
	System.out.println((tickets * price) + " will be charged to your account.");
	
	System.out.println();
	System.out.println("Thank you. Have a nice day.");
	
	System.out.println("***********************************");
	System.out.println("***********************************");
	
    }
}
