
/**
 * This program calculates Total Daily Energy Expenditure.
 *
 * @Josephine Chun
 * @version 27/10/2021
 */
import java.util.Scanner;
public class TDEE
{
    public static void main(String [] args)
    {
        Scanner in = new Scanner (System.in);
        
        //Gather input
        System.out.print("Please enter your name: ");
        String Name = in.next();
        String Name2 = in.nextLine();
        
        System.out.print("Please enter your BMR: ");
        double BMR = in.nextDouble();
        
        System.out.print("Please enter your gender (M/F): ");
        String gender = in.next().toUpperCase();

        System.out.println("Please select your activity level.");
        System.out.println("[A] Resting (Sleeping, Reclining)");
        System.out.println("[B] Sedentary (Minimal Movement)");
        System.out.println("[C] Light (Sitting, Standing)");
        System.out.println("[D] Moderate (Light Manual Labor, Dancing, Riding Bike)");
        System.out.println("[E] Very Active (Team Sports, Hard Manual Labor)");
        System.out.println("[F] Extremely Active (Full-time Athelete, Heavy Manual Labor)");
        System.out.println();
        System.out.print("Please enter the letter corresponding to your activity level: ");
        String choice = in.next().toUpperCase();
        System.out.println();
        
        double AF;
        
            if (gender.equals("M") && choice.equals("A")) {
	    AF = 1.0;
	} else if (gender.equals("M") && choice.equals("B")) {
	    AF = 1.3;
	} else if (gender.equals("M") && choice.equals("C")) {
	    AF = 1.6;
	} else if (gender.equals("M") && choice.equals("D")) {
	    AF = 1.7;
	} else if (gender.equals("M") && choice.equals("E")) {
	    AF = 2.1;
	} else if (gender.equals("M") && choice.equals("F")) {
	    AF = 2.4;
	} else if (gender.equals("F") && choice.equals("A")) {
	    AF = 1.0;
	} else if (gender.equals("F") && choice.equals("B")) {
	    AF = 1.3;
	} else if (gender.equals("F") && choice.equals("C")) {
	    AF = 1.5;
	} else if (gender.equals("F") && choice.equals("D")) {
	    AF = 1.6;
	} else if (gender.equals("F") && choice.equals("E")) {
	    AF = 1.9;
	} else if (gender.equals("F") && choice.equals("F")) {
	    AF = 2.2;
	} else {
	    
	    System.out.println("Please put in valid options");
	    AF = 0;
	   };
	
	   double TDEE = BMR * AF;
        
        System.out.println("Your Results: ");
        System.out.println("Name: " + Name + " " + Name2);
        System.out.println("Gender: " + gender);
        System.out.println("BMR :" + BMR + " calories");
        System.out.println("Activity Factor: " + AF);
        System.out.println("TDEE = " + TDEE + " calories");
    }
}
   
